* {
    box-sizing: border-box;
}

@font-face {
    font-family: dinRegular;
    src: url("../assets/fonts/DINRegular.ttf");
}

@font-face {
    font-family: dinRoundPro;
    src: url("../assets/fonts/DINRoundPro.otf");
}

@font-face {
    font-family: dinRoundPro;
    src: url("../assets/fonts/DINRoundPro-Bold.otf");
    font-weight: bold;
}

a {
    text-decoration: none;
}

/* https://alvarotrigo.com/blog/how-to-create-websites-fullscreen-sections-html-and-css/ */
html,
body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    font-size: 100%;
}

button {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

main {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    /* grid-template-columns: 80fr 20fr;
    grid-template-rows: 100fr; */
    /* justify-content: stretch; */
}

#map { 
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 100%;
    order: 1;
    z-index: 0;
}

#sidebar {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    display: grid;
    grid-template-columns: 100fr;
    grid-template-rows: 20fr 40fr 40fr;
    grid-gap: 15px;
    padding: 15px;
    z-index: 1;
    background-color: #31939B;
    /* height: 100vh; */
    /* width: 17vw; */
    color: #31939B;
    font-family: dinRegular;
    max-width: 300px;
    /* width: 30vw; */
    justify-items: stretch;
    order: 2;
}

#sidebar section {
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 1;
    background-color: white;
    padding: 0px 15px;
    display: flex;
    justify-content: center;
}

#sidebar #logo-container {
    padding: 5px;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#sidebar img {
    /* border: 2px red solid; */
    max-width: 100%;
    /* max-height: 100%; */
}

#sidebar #about-map {
    grid-row-start: 2;
    grid-row-end: 2;
    font-size: 1.5em;
    /* font-size: 3vh; */
    
}

#sidebar #designer-list {
    grid-row-start: 3;
    grid-row-end: 3;
    overflow-y: scroll;
}

#sidebar #designer-list ul {
    list-style-type: none;
    padding: 0;
}

#sidebar #designer-list ul li {
    cursor: pointer;
    /* border: 2px red solid; */
}

#sidebar #designer-list ul li:hover {
    /* cursor: pointer; */
    color: white;
    background-color: #31939B;
}

/* LEAFLET POPUP STYLES */

.designer-info .leaflet-popup-content-wrapper {
    font-family: dinRoundPro;
    font-weight: bold;
    background-color: #31939B;
    color: #31939B;
    border-radius: 0px;
}

.designer-info .leaflet-popup-content {
    /* width: 1000px; */
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.designer-info .leaflet-popup-tip {
    background-color: #31939B;
}

.designer-info header {
    display: inline;
    margin: 0;
    padding: 0;
}

.designer-info h2, .designer-info .about-designer {
    background-color: white;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0;
}

.about-designer {
    word-wrap: break-word;
}

.designer-info h2 {
    font-size: 1.5rem;
}

.designer-info .about-designer h3 {
    margin: 0;
    padding: 0;
}

.designer-info .about-designer section {
    /* padding-top: 10px; */
    padding-bottom: 10px;
}

.hidden {
    display: none;
}

/* MOBILE STYLES */

#mobile-sidebar {
    position: relative;
    /* height: 10vh; */
    /* height: 200px; */
    /* height: 20vw; */
    height: 125px;
    min-height: 60px;
    max-height: 125px;
    min-width: 280px;
    width: 100vw;
    display: none;
    background-color: #31939B;
    color: #31939B;
    justify-content: space-between;
    column-gap: 10px;
    padding: 10px; 
    font-family: dinRegular;
    order: 1;
    z-index: 1;
}

#mobile-sidebar section {
    background-color: white;
}

#mobile-logo-container {
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 10px;
}

/* the coped logo */
#mobile-logo-container img {
    display: inline;
    /* display: none; */
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
    min-width: 20px;
    /* width: 90%; */
    max-width: 150px;
    /* padding: 10px; */
}

#button-container {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* 
    very strange bug that occurs if I try to center the img
    with flex on iphone: the button WILL MOVE when toggling the
    dropdown. Hardcoding it so that it looks centered seems to work.
*/
#button-container button {
    margin-right: 10px;
    height: 90%;
    padding-top: 8px;
    /* display: flex;
    align-items: center; */
} 

#button-container img {
    height: inherit;
}


#mobile-sidebar #dropdown {
    display: none;
    background-color: #31939B;
    position: absolute;
    width: inherit;
    left: 0;
    top: 100%;
    row-gap: 10px;
    flex-direction: column;
    padding: 0px 10px 10px 10px;
}

#mobile-designer-list {
    /* position: absolute; */
    /* max-height: 300px */
    /* height: 200px; */
    overflow-y: hidden;
}

#mobile-designer-list ul {
    /* border: 2px red solid; */
    max-height: 140px;
    /* max-height: 10%; */
    list-style-type: none;
    overflow-y: scroll;
    /* padding: 0; */
    padding-top: 5px;
    /* padding: 10px 10px 10px 0px; */
    margin: 10px 10px 10px 0px;
}

#dropdown section {
    /* border: 2px red solid; */
    /* padding: 15px; */
    display: flex;
    flex-direction: column;
    /* align-items: stretch; */
}

#dropdown img {
    width: 15px;
    height: 15px;
}

#dropdown p, ul {
    padding-left: 15px;
}

#dropdown div, #dropdown a {
    /* border: 2px blue solid; */
    padding: 15px;
}

#dropdown div {
    display: flex;
    align-items: center;
}

#dropdown h2 {
    /* flex-grow: 1; */
    /* width: 100vh; */
    /* vertical-align: middle; */
    /* border: 2px red solid; */
    font-weight: bold;
    font-size: 24px;
    margin: 0;
    flex-grow: 1;

}

#add-to-map a {
    vertical-align: middle;
    display: inline-block;
    /* padding-top: 50px; */
    /* padding-left: 10px; */
    color: #31939B;
    font-size: 24px;
    font-weight: bold;
}

/* MEDIA QUERIES */

@media screen and (max-width: 992px) {
    main {
        flex-direction: column;
    }

    #map {
        order: 2;
        height: 100%;
    }

    #sidebar {
        display: none;
    }

    #mobile-sidebar {
        display: flex;
    }
}

@media screen and (max-height: 700px) {
    main {
        flex-direction: column;
    }

    #map {
        order: 2;
        height: 100%;
    }

    #sidebar {
        display: none;
    }

    #mobile-sidebar {
        display: flex;
    }
}

