/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

@font-face {
    font-family: dinRegular;
    src: url("../assets/fonts/DINRegular.ttf");
}

@font-face {
    font-family: dinRoundPro;
    src: url("../assets/fonts/DINRoundPro.otf");
}

@font-face {
    font-family: dinRoundPro;
    src: url("../assets/fonts/DINRoundPro-Bold.otf");
    font-weight: bold;
}

a {
    text-decoration: none;
}

/* https://alvarotrigo.com/blog/how-to-create-websites-fullscreen-sections-html-and-css/ */
html,
body {
    margin: 0;
    height: 100vh;
    width: 100vw;
}

button {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 100vh;
    width: 100vw;
    /* grid-template-columns: 80fr 20fr;
    grid-template-rows: 100fr; */
    /* justify-content: stretch; */
}

#map { 
    -ms-grid-column: 1; 
        grid-column-start: 1;
    -ms-grid-column-span: 0;
    grid-column-end: 1;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-row-span: 0;
    grid-row-end: 1;
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    z-index: 0;
}

#sidebar {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-column-span: 0;
    grid-column-end: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-row-span: 0;
    grid-row-end: 1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100fr;
    grid-template-columns: 100fr;
    -ms-grid-rows: 20fr 15px 40fr 15px 40fr;
    grid-template-rows: 20fr 40fr 40fr;
    grid-gap: 15px;
    padding: 15px;
    z-index: 1;
    background-color: #31939B;
    /* height: 100vh; */
    /* width: 17vw; */
    color: #31939B;
    font-family: dinRegular;
    max-width: 300px;
    justify-items: stretch;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
}

#sidebar > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

#sidebar > *:nth-child(2) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
}

#sidebar > *:nth-child(3) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
}

#sidebar section {
    margin: 0;
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: 0;
    grid-column-end: 1;
    background-color: white;
    padding: 0px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

#sidebar #logo-container {
    padding: 5px;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-row-span: 0;
    grid-row-end: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    
}

#sidebar img {
    /* border: 2px red solid; */
    max-width: 100%;
    /* max-height: 100%; */
}

#sidebar #about-map {
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-row-span: 0;
    grid-row-end: 2;
    font-size: 1.5em;
    
}

#sidebar #designer-list {
    -ms-grid-row: 3;
        grid-row-start: 3;
    -ms-grid-row-span: 0;
    grid-row-end: 3;
    overflow-y: scroll;
}

#sidebar #designer-list ul {
    list-style-type: none;
    padding: 0;
}

#sidebar #designer-list ul li {
    cursor: pointer;
    /* border: 2px red solid; */
}

#sidebar #designer-list ul li:hover {
    /* cursor: pointer; */
    color: white;
    background-color: #31939B;
}


.designer-info .leaflet-popup-content-wrapper {
    font-family: dinRoundPro;
    font-weight: bold;
    background-color: #31939B;
    color: #31939B;
    border-radius: 0px;
}

.designer-info .leaflet-popup-tip {
    background-color: #31939B;
}

.designer-info h2, .designer-info .about-designer {
    background-color: white;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.designer-info h2 {
    font-size: 1.5rem;
}

.designer-info .about-designer h3 {
    margin: 0;
    padding: 0;
}

.designer-info .about-designer section {
    /* padding-top: 10px; */
    padding-bottom: 10px;
}

.designer-info header {
    margin-bottom: 20px;
}

.hidden {
    display: none;
}

/* MOBILE STYLES */

#mobile-sidebar {
    position: relative;
    /* height: 10vh; */
    /* height: 200px; */
    /* height: 20vw; */
    height: 125px;
    min-height: 60px;
    max-height: 125px;
    min-width: 280px;
    display: none;
    background-color: #31939B;
    color: #31939B;
    -ms-grid-columns: 150px 10px auto;
    grid-template-columns: 150px auto;
    -ms-grid-rows: 100fr;
    grid-template-rows: 100fr;
    grid-gap: 10px;
    padding: 10px; 
    font-family: dinRegular;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    z-index: 1;
    /* margin-bottom: 100px; */
}

#mobile-sidebar > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

#mobile-sidebar > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}

#mobile-sidebar section {
    background-color: white;
}

#mobile-logo-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
    /* justify-content: center;
    align-items: center; */
    /* padding: 5px; */
    /* max-height: 60%; */
}

/* the coped logo */
#mobile-logo-container img {
    /* display: none; */
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-row-span: 0;
    grid-row-end: 1;
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: 0;
    grid-column-end: 1;
    min-width: 20px;
    /* width: 90%; */
    max-width: 150px;
}

#button-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    /* align-items: center; */
    /* height: 10px; */
}

#button-container button {
    /* height: 100px; */
    /* border: 2px red solid; */
}

/* THIS IS SOMEHOW DISPLAYING OUTSIDE CONTAINER ON MOBILE BAD */
#button-container img {
    /* display: none; */
    height: 100%;
}


#mobile-sidebar #dropdown {
    display: none;
    /* display: none; */
    background-color: #31939B;
    position: absolute;
    width: 100%;
    /* top: 100%;
     */
    top: 100%;
    /* bottom: -1000px; */
    grid-gap: 10px;
    padding: 10px;
    /* padding-top: 0px; */
    
    
    /* grid-template-columns: 40fr 60fr;
    grid-template-rows: 100fr; */
    /* order: 1; */
}

#mobile-designer-list {
    /* position: absolute; */
    max-height: 200px;
    
}

#mobile-designer-list ul {
    max-height: 200px;
    list-style-type: none;
    overflow-y: scroll;
    padding: 0;
}

#dropdown section {
    /* border: 2px red solid; */
    padding: 15px;
}

#dropdown h2 {
    /* border: 2px red solid; */
    font-weight: bold;
    font-size: 24px;
    margin: 0;

}

#add-to-map {
    /* margin-top: 100px; */
    /* height: 200px; */
}

#add-to-map a {
    line-height: 100%;
    display: inline-block;
    /* padding-top: 50px; */
    /* padding-left: 10px; */
    color: #31939B;
    font-size: 24px;
    font-weight: bold;
}

/* MEDIA QUERIES */

@media screen and (max-width: 992px) {
    main {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    #map {
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
        height: 100%;
    }

    #sidebar {
        display: none;
    }

    #mobile-sidebar {
        display: -ms-grid;
        display: grid;
    }
}
